<!DOCTYPE html>
<html>
<head><title>Welcome.html</title>
</head>
<body>
<pre>
<span style="color:blue"package</span> chapter21; 
 
<span style="color:green">// Name: David White
</span>
<span style="color:green">// Class: CIS2572
</span>
<span style="color:green">// Instructor:  Mohammad Morovati
</span>
<span style="color:green">// Assignment: Programming exercise 21.5
</span>
<span style="color:green">// File: Welcome.java
</span>
<span style="color:green">// Description:
</span>
<span style="color:green">// Test file
</span>
 
<span style="color:blue"public</span> <span style="color:blue"class</span> Welcome { 
    <span style="color:blue"public</span> <span style="color:blue"static</span> <span style="color:blue"void</span> main(String[] args) { 
        System.out.println(<span style="color:navy;font-weight:bold">"Hello World!"</span>); 
    } 
} 
</pre>
</body>
</html>