<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TwoCirclesandtheirDistanceExch14.jnlp">
  <information>
    <title>TwoCirclesandtheirDistanceExch14</title>
    <vendor>gamer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TwoCirclesandtheirDistanceExch14.jar" size="2768" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TwoCirclesandtheirDistanceExch14" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="twocirclesandtheirdistanceexch14.TwoCirclesandtheirDistanceExch14"  name="TwoCirclesandtheirDistanceExch14" />
  <update check="always"/>
</jnlp>
